{
  "name": "booksum",
  "version": "1.0.0",
  "description": "Local-first book summariser: AI summaries, narrated audio, quizzes and spaced-repetition review, stored entirely in your browser.",
  "license": "MIT",
  "author": "drnblds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorianspitz23/booksum.git"
  },
  "bugs": {
    "url": "https://github.com/dorianspitz23/booksum/issues"
  },
  "keywords": [
    "books",
    "summaries",
    "gemini",
    "spaced-repetition",
    "local-first",
    "indexeddb",
    "react",
    "vite"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run src/test/smoke.test.tsx",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@google/genai": "^2.22.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
